<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title": 'HW-2'
})
<body>
<div class="wrapper">
    @@include('html/header.html',{})
    <main>
        @@include('html/section__news.html',{})
        @@include('html/section__inst-shots.html',{})
    </main>
    @@include('html/footer.html',{})
</div>

</body>
<script src="js/app.min.js"></script>
</html>